{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Users Service",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/users-service/cmd/server"
,
            "env": {
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "DB_USER": "postgres",
                "DB_PASSWORD": "postgres",
                "DB_NAME": "users_service"
            }
        }
    ]
}
